<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wapper {
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(167, 131, 85);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(99, 58, 6);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(226, 71, 143);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(0, 1, 82);
        }
        
        aside {
            height: 500px;
            width: 40%;
            background-color: rgb(201, 201, 201);
            float: left;
        }
        
        section {
            height: 500px;
            width: 60%;
            background-color: rgb(160, 13, 13);
            float: left;
        }
        
        .menu li {
            height: 50px;
            width: 150px;
            background-color: rgb(87, 85, 85);
            float: left;
            line-height: 50px;
            list-style: none;
            text-indent: 20px;
        }
        
        .menu li a {
            color: blue;
            text-decoration: none;
            font-weight: bolder;
        }
        
        .menu li :hover {
            background-color: red;
        }
        
        .menu li:hover>a {
            color: yellow;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/header.PNG" alt="" srcset="" height="100%" width="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="">HOME</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">HELP</a></li>
                <li><a href="">ABOUT</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer>IUH CopyRight 2025</footer>
    </div>
</body>

</html>
